[lotto_number_generate]
action.email.useNSSubject = 1
alert.track = 0
description = Generates numbers via macro
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = DC_APP_uk_lottery_generator
request.ui_dispatch_view = search
search = `my_lotto`
