#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = UK Lottery Number Generator

[launcher]
author = Deepak Chohan
description = Generates Random Numbers For UK Lottery
version = 0.1.0

