#This generates the logs data file for the lottery numbers 
[script://$SPLUNK_HOME/etc/apps/DC_APP_uk_lottery_generator/bin/scripts/dc_lotto_gen.py]
disabled = 0
interval = */5 * * * * 
python.version = python3

#This collects the logs 
[monitor://$SPLUNK_HOME/etc/apps/DC_APP_uk_lottery_generator/bin/scripts/*.log]
#[batch://$SPLUNK_HOME/etc/apps/DC_APP_uk_lottery_generator/bin/scripts/*.log
#move_policy = sinkhole
disabled = 0
index = lottery
sourcetype = lottery:log
whitelist = \.log$

#This downloadeds the lotto results csv file once a day at 13:00 hours - used as a lookup file  
[script://$SPLUNK_HOME/etc/apps/DC_APP_uk_lottery_generator/bin/scripts/dc_get_lotto_csv.py]
disabled = 0
interval = 0 1 * * *
python.version = python3


 
