#This sourcetype is for my custome log data
[uk_lottery]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
CHARSET=UTF-8
TIME_PREFIX =^
TIME_FORMAT=%Y-%m-%d%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD=28
KV_MODE=auto


#This sourcetype is from the National Lotto csv file
[lotto_csv] 
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
CHARSET=UTF-8
INDEXED_EXTRACTIONS=csv
KV_MODE=none
HEADER_FIELD_LINE_NUMBER=1
TIMESTAMP_FIELDS=DrawDate
TIME_FORMAT=%d-%b-%Y 
MAX_TIMESTAMP_LOOKAHEAD=12
disabled=false
pulldown_type=true

